{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - RedFood</title>
</head>
<style>
    body {
        background-color: #110101;
        margin: 0;
        font-family: monospace;
    }
    
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        opacity: 0.95;
        margin-left: 0;
    }
    
    .left-section {
        display: flex;
        align-items: center;
    }
    
    .left-section img {
        width: 100px;
        height: 100px;
        padding: 5px;
    }
    
    .left-section h1 {
        font-family: monospace;
        color: rgb(249, 216, 93);
        margin-left: 20px;
    }
    
    .right-section {
        display: flex;
        align-items: center;
    }
    
    .button {
        display: inline-block;
        margin-left: 20px;
        padding: 10px;
        opacity: 0.9;
        text-decoration: none;
        color: rgb(254, 246, 246);
    }
    
    .button1 {
        display: inline-block;
        margin-left: 40px;
        padding: 5px;
        opacity: 0.9;
        text-decoration: none;
        color: rgb(18, 16, 16);
        background-color: yellow;
        border-radius: 5%;
    }
    
    .search1 {
        display: inline-block;
        margin-left: 40px;
        padding: 5px;
        opacity: 0.9;
        text-decoration: none;
        color: rgb(18, 16, 16);
        border-radius: 5%;
    }
    
    .button2 {
        display: inline-block;
        padding: 5px;
        opacity: 0.9;
        text-decoration: none;
        color: rgb(18, 16, 16);
        background-color: yellow;
        border-radius: 5%;
    }
    
    .button3 {
        display: inline-block;
        margin-left: 40px;
        padding: 5px;
        opacity: 0.9;
        text-decoration: none;
        color: rgb(18, 16, 16);
        background-color: yellow;
        border-radius: 5%;
    }
    
    .login-content {
        padding: 20px;
        background-color: #f1f1f1;
        border-radius: 8px;
        width: 60%;
        margin: 20px auto;
    }
    
    .login-title {
        text-align: center;
        color: #110101;
        font-size: 2rem;
    }
    
    .login-form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .login-form form {
        width: 100%;
        max-width: 600px;
    }
    
    .login-form label {
        display: block;
        margin: 10px 0 5px;
        color: #110101;
    }
    
    .login-form input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px
    }
    .j{
        color: white;
    }
</style>
<body>
    <div class="header">
        <div class="left-section">
            <img src="{% static 'images/logo.png' %}" alt="logo">
            <h1>RedFood.</h1>
        </div>
        <div class="right-section">
            {% if user.is_authenticated %}
            <p class="j">Hello, {{ user.first_name }}</p>
            <a href="{% url 'checkout' %}" class="button3">Check out ⤅</a>
            <a href="{% url 'order' %}" class="button1">Order now ⤅</a>
            <a href="{% url 'aboutus' %}" class="button">About us</a>
            <a href="{% url 'logout' %}" class="button">Logout</a>
        {% else %}
            <a href="{% url 'aboutus' %}" class="button">About us</a>
            <a href="{% url 'register' %}" class="button">Register</a>
            <a href="{% url 'login' %}" class="button">Login</a>
        {% endif %}
        
        </div>
    </div>
    <div class="login-content">
        <h1 class="login-title">Login</h1>
        <div class="login-form">
            <form action="{% url 'login' %}" method="post">
                {% csrf_token %}
                <label for="email">username:</label>
                <input type="username" id="email" name="username" required>
            
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            
                <button type="submit" class="button1">Login</button>
            </form>
        </div>
    </div>
</body>
</html>
